vocabulary.localRepositoryDir=/var/opt/sitenv/code_repository/

ccdaextended.configFile=/var/opt/sitenv/config/ccdaExtendedValidatorConfig.xml

vocabulary.orientDbConfigFile=/var/opt/sitenv/config/orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary