vocabulary.localRepositoryDir=E:/Brian/Development/Ai/Workspace/code_repository

ccdaextended.configFile=E:/Brian/Development/Ai/Workspace/ccdaextendedvalidator-service/src/main/resources/sampleConfig.xml

vocabulary.orientDbConfigFile=E:\\Brian\\Development\\Ai\\Workspace\\ccdaextendedvalidator-service\\src\\main\\resources\\orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary